{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=54322;Database=postgres;Username=postgres;Password=postgres;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "K9x!mR4vZpL7wQbN2sY8dF3jG6hT0cAeU5iO1nXrVlBqWfDyMtJuCkSaPgEoHzI",
    "Issuer": "NexusFlowBackend",
    "Audience": "NexusFlowFrontend"
  }
}